# Brownstone

./: .gitignore  README.md
BrownstoneWWW03/: BrownstoneWWW03.csproj  BrownstoneWWW03.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BrownstoneWWW03/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManageController.cs
BrownstoneWWW03/Data/: ApplicationDbContext.cs
BrownstoneWWW03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180222023259_Customers.Designer.cs  20180222023259_Customers.cs  20180222024757_CustomerAddress.Designer.cs  20180222024757_CustomerAddress.cs  20180222033117_UserAttributes.Designer.cs  20180222033117_UserAttributes.cs  20180222033608_DropUserPhone.Designer.cs  20180222033608_DropUserPhone.cs  20180222035127_MerchantInfo.Designer.cs  20180222035127_MerchantInfo.cs  20180222040250_CustomerMaxLength.Designer.cs  20180222040250_CustomerMaxLength.cs  20180224213744_ApplicationOrganization.Designer.cs  20180224213744_ApplicationOrganization.cs  20180224214743_CustomerOrganizationRelationship.Designer.cs  20180224214743_CustomerOrganizationRelationship.cs  ApplicationDbContextModelSnapshot.cs
BrownstoneWWW03/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BrownstoneWWW03/Models/: ApplicationOrganization.cs  ApplicationUser.cs  Customer.cs  ErrorViewModel.cs
BrownstoneWWW03/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BrownstoneWWW03/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BrownstoneWWW03/Services/: EmailSender.cs  IEmailSender.cs
BrownstoneWWW03/Views/: _ViewImports.cshtml
BrownstoneWWW03/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
