<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BrownstoneWWW03-394B4403-D78B-496F-8E84-7FC9F2587352</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180222022322_Customers.cs" />
    <Compile Remove="Data\Migrations\20180222022322_Customers.Designer.cs" />
    <Compile Remove="Data\Migrations\20180222024604_UpdateModels.cs" />
    <Compile Remove="Data\Migrations\20180222024604_UpdateModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20180222024658_Updates.cs" />
    <Compile Remove="Data\Migrations\20180222024658_Updates.Designer.cs" />
    <Compile Remove="Data\Migrations\20180224212559_ApplicationOrganization.cs" />
    <Compile Remove="Data\Migrations\20180224212559_ApplicationOrganization.Designer.cs" />
    <Compile Remove="Data\Migrations\20180224212846_ApplicationOrganization.cs" />
    <Compile Remove="Data\Migrations\20180224212846_ApplicationOrganization.Designer.cs" />
    <Compile Remove="Data\Migrations\20180224213251_ApplicationOrganization.cs" />
    <Compile Remove="Data\Migrations\20180224213251_ApplicationOrganization.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
